# ShopingList

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/jp/co/practice/shopinglist/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/jp/co/practice/shopinglist/data/dao/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/practice/shopinglist/appController/: AppController.kt
app/src/main/java/jp/co/practice/shopinglist/data/db/: AppDatabase.kt
app/src/main/java/jp/co/practice/shopinglist/data/db/dao/: ShoppingDao.kt
app/src/main/java/jp/co/practice/shopinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/jp/co/practice/shopinglist/data/db/repositories/: ShoppingRepository.kt
app/src/main/java/jp/co/practice/shopinglist/ui/shoppinglist/: ShoppingActivity.kt
app/src/main/java/jp/co/practice/shopinglist/ui/shoppinglist/adapters/: ShoppiingAdapter.kt
app/src/main/java/jp/co/practice/shopinglist/ui/shoppinglist/custom/: AddShoppingItemDialog.kt
app/src/main/java/jp/co/practice/shopinglist/ui/shoppinglist/factory/: ShoppingFactory.kt
app/src/main/java/jp/co/practice/shopinglist/ui/shoppinglist/interfaces/: AddDialogListener.kt
app/src/main/java/jp/co/practice/shopinglist/ui/shoppinglist/viewModels/: ShoppingViewModel.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  item_cell_shop_items.xml
app/src/test/java/jp/co/practice/shopinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
